In [3]:
import pandas as pd

In [4]:
data = pd.read_csv("data/historical_stock_prices.csv")

In [5]:
data.to_parquet("data/historical_stock_prices.parquet")

In [6]:
data.head(10)

  ticker   open  close  adj_close    low   high   volume        date
0    AHH  11.50  11.58   8.493155  11.25  11.68  4633900  2013-05-08
1    AHH  11.66  11.55   8.471151  11.50  11.66   275800  2013-05-09
2    AHH  11.55  11.60   8.507822  11.50  11.60   277100  2013-05-10
3    AHH  11.63  11.65   8.544494  11.55  11.65   147400  2013-05-13
4    AHH  11.60  11.53   8.456484  11.50  11.60   184100  2013-05-14
5    AHH  11.60  11.60   8.507822  11.54  11.60    76800  2013-05-15
6    AHH  11.62  11.74   8.610501  11.54  11.74   170300  2013-05-16
7    AHH  11.70  11.76   8.625172  11.70  11.85   305400  2013-05-17
8    AHH  11.76  11.73   8.603169  11.63  11.83    46800  2013-05-20
9    AHH  11.76  11.83   8.676512  11.61  11.84    77000  2013-05-21

In [7]:
data[data["ticker"] == "AAPL"]

,ticker,open,close,adj_close,low,high,volume,date
948,AAPL,0.513393,0.513393,0.023186,0.513393,0.515625,117258400,1980-12-12
960,AAPL,0.488839,0.486607,0.021977,0.486607,0.488839,43971200,1980-12-15
968,AAPL,0.453125,0.450893,0.020364,0.450893,0.453125,26432000,1980-12-16
980,AAPL,0.462054,0.462054,0.020868,0.462054,0.464286,21610400,1980-12-17
988,AAPL,0.475446,0.475446,0.021473,0.475446,0.477679,18362400,1980-12-18
...,...,...,...,...,...,...,...,...
100491,AAPL,218.100006,215.460007,215.460007,215.110001,219.179993,30287700,2018-08-20
100492,AAPL,216.800003,215.039993,215.039993,214.029999,217.190002,26159800,2018-08-21
100493,AAPL,214.100006,215.050003,215.050003,213.839996,216.360001,19018100,2018-08-22
100494,AAPL,214.649994,215.490005,215.490005,214.600006,217.050003,18883200,2018-08-23
100495,AAPL,216.600006,216.160004,216.160004,215.110001,216.899994,18469900,2018-08-24

In [8]:
top_companies = pd.read_csv("data/top_companies.csv")

### sort by market cap to get top companies

In [9]:
top_companies = top_companies.sort_values(by=["Market Cap"], ascending=False).head(56)

### Merge Historic Data with Top Companies

In [10]:
top_companies.rename(columns={"Symbol": "ticker"}, inplace=True)

In [11]:
historic_top = pd.merge(top_companies, data, how="left", on=["ticker"])

In [12]:
historic_top["date"] = pd.to_datetime(historic_top["date"])

### filter by date

In [13]:
historic_top = historic_top[(historic_top["date"] > "2015")]

In [14]:
len(historic_top["Name"].unique())

51

In [19]:
historic_top["Name"].value_counts()

Name
Apple Inc. Common Stock                                     919
Microsoft Corporation Common Stock                          919
PepsiCo Inc. Common Stock                                   919
McDonald's Corporation Common Stock                         919
Netflix Inc. Common Stock                                   919
Cisco Systems Inc. Common Stock (DE)                        919
Thermo Fisher Scientific Inc Common Stock                   919
Intel Corporation Common Stock                              919
Abbott Laboratories Common Stock                            919
T-Mobile US Inc. Common Stock                               919
Nike Inc. Common Stock                                      919
Comcast Corporation Class A Common Stock                    919
Walt Disney Company (The) Common Stock                      919
Danaher Corporation Common Stock                            919
Wells Fargo & Company Common Stock                          919
Pfizer Inc. Common Stock                                    919
Verizon Communications Inc. Common Stock                    919
Intuit Inc. Common Stock                                    919
International Business Machines Corporation Common Stock    919
Philip Morris International Inc Common Stock                919
Amgen Inc. Common Stock                                     919
QUALCOMM Incorporated Common Stock                          919
ServiceNow Inc. Common Stock                                919
Bank of America Corporation Common Stock                    919
Salesforce Inc. Common Stock                                919
AbbVie Inc. Common Stock                                    919
Exxon Mobil Corporation Common Stock                        919
Alphabet Inc. Class C Capital Stock                         919
Alphabet Inc. Class A Common Stock                          919
Amazon.com Inc. Common Stock                                919
NVIDIA Corporation Common Stock                             919
Tesla Inc. Common Stock                                     919
Eli Lilly and Company Common Stock                          919
UnitedHealth Group Incorporated Common Stock (DE)           919
Visa Inc.                                                   919
JP Morgan Chase & Co. Common Stock                          919
Walmart Inc. Common Stock                                   919
Mastercard Incorporated Common Stock                        919
Coca-Cola Company (The) Common Stock                        919
Broadcom Inc. Common Stock                                  919
Johnson & Johnson Common Stock                              919
Procter & Gamble Company (The) Common Stock                 919
Oracle Corporation Common Stock                             919
Home Depot Inc. (The) Common Stock                          919
Adobe Inc. Common Stock                                     919
Chevron Corporation Common Stock                            919
Costco Wholesale Corporation Common Stock                   919
Merck & Company Inc. Common Stock (new)                     919
Boeing Company (The) Common Stock                           919
Advanced Micro Devices Inc. Common Stock                    918
Name: count, dtype: int64

#### drop AT&T Inc. 5.350% Global Notes due 2066 because of 202 rows

In [18]:
historic_top = historic_top[
    historic_top["Name"] != "AT&T Inc. 5.350% Global Notes due 2066"
]

### Check for 5 missing tickers

In [20]:
top_companies[~top_companies["ticker"].isin(data["ticker"])]

,ticker,Name,Last Sale,Net Change,% Change,Market Cap,Country,IPO Year,Volume,Sector,Industry
3442,META,Meta Platforms Inc. Class A Common Stock,$324.82,-2.330,-0.712%,8.347428e+11,United States,2012.0,15265349,Technology,Computer Software: Programming Data Processing
878,BRK/A,Berkshire Hathaway Inc.,$542414.00,-3486.000,-0.639%,7.978226e+11,United States,NaN,8892,NaN,NaN
879,BRK/B,Berkshire Hathaway Inc.,$357.07,-2.930,-0.814%,7.878076e+11,United States,NaN,4705434,NaN,NaN
3212,LIN,Linde plc Ordinary Shares,$411.70,-0.795,-0.193%,1.996294e+11,United States,NaN,2107257,Industrials,Major Chemicals
5257,TBC,AT&T Inc. 5.625% Global Notes due 2067,$23.84,-0.060,-0.251%,1.704565e+11,United States,2018.0,55289,Telecommunications,Telecommunications Equipment

### export  to csv

In [ ]:
historic_top.to_csv("Historic_Data_50.csv", index=False)