In [1]:
# installing required packages
import os
import pandas as pd

In [2]:
# get list of all files in directory
files = os.listdir("../Data/raw_20/")
files.sort()
files

['01_AAPL.csv',
 '02_MSFT.csv',
 '03_GOOG.csv',
 '04_AMZN.csv',
 '05_NVDA.csv',
 '06_META.csv',
 '07_TSLA.csv',
 '08_LLY.csv',
 '09_V.csv',
 '10_UNH.csv',
 '11_JPM.csv',
 '12_AVGO.csv',
 '13_WMT.csv',
 '14_XOM.csv',
 '15_MA.csv',
 '16_JNJ.csv',
 '17_PG.csv',
 '18_HD.csv',
 '19_ORCL.csv',
 '20_ADBE.csv']

In [3]:
# make sure files doesnt contain System files
files = [file for file in files if file[0] != "."]
files = [file for file in files if file[-4:] == ".csv"]
files

['01_AAPL.csv',
 '02_MSFT.csv',
 '03_GOOG.csv',
 '04_AMZN.csv',
 '05_NVDA.csv',
 '06_META.csv',
 '07_TSLA.csv',
 '08_LLY.csv',
 '09_V.csv',
 '10_UNH.csv',
 '11_JPM.csv',
 '12_AVGO.csv',
 '13_WMT.csv',
 '14_XOM.csv',
 '15_MA.csv',
 '16_JNJ.csv',
 '17_PG.csv',
 '18_HD.csv',
 '19_ORCL.csv',
 '20_ADBE.csv']

In [4]:
# loop through all files and create single dataframe
df_list = []
for file in files:
    temp_df = pd.read_csv("../Data/raw_20/" + file)
    df_list.append(temp_df)
df = pd.concat(df_list)

In [5]:
df.sample(10)

       timestamp     open     high       low    close    volume Ticker
3686  2009-04-16    11.60    11.82    11.160    11.68  25969300   NVDA
2412  2014-05-08    59.08    59.51    58.790    59.50  11023900    LLY
3232  2011-02-02    24.16    24.18    23.669    23.94    569500   TSLA
1301  2018-10-04  1949.00  1956.00  1896.570  1909.42   7256973   AMZN
965   2020-02-06   252.14   254.25   248.880   254.25   5457051   NVDA
1393  2018-05-24   112.14   112.15   110.120   111.23  14084769    JPM
2811  2012-10-03    31.81    32.05    31.690    31.82  19700800   ORCL
2032  2015-11-09   114.13   114.64   113.010   114.26   2755074    UNH
289   2022-10-12   284.69   289.79   283.090   286.15   3044146   ADBE
845   2020-07-29   308.53   311.23   307.440   308.85   1656162   AVGO

In [6]:
# reaaraning columns
df = df[
    [
        "Ticker",
        "timestamp",
        "open",
        "high",
        "low",
        "close",
        "volume",
    ]
]

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 105610 entries, 0 to 6063
Data columns (total 7 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   Ticker     105610 non-null  object
 1   timestamp  105610 non-null  object
 2   open       105610 non-null  float64
 3   high       105610 non-null  float64
 4   low        105610 non-null  float64
 5   close      105610 non-null  float64
 6   volume     105610 non-null  int64
dtypes: float64(4), int64(1), object(2)
memory usage: 6.4+ MB

In [8]:
# converting timestamp to datetime
df["timestamp"] = pd.to_datetime(df["timestamp"])

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 105610 entries, 0 to 6063
Data columns (total 7 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   Ticker     105610 non-null  object
 1   timestamp  105610 non-null  datetime64[ns]
 2   open       105610 non-null  float64
 3   high       105610 non-null  float64
 4   low        105610 non-null  float64
 5   close      105610 non-null  float64
 6   volume     105610 non-null  int64
dtypes: datetime64[ns](1), float64(4), int64(1), object(1)
memory usage: 6.4+ MB

In [10]:
df.sample(10)

     Ticker  timestamp     open     high        low    close    volume
4234    JPM 2007-02-12    50.59    50.65    50.2500    50.44   7889000
5849     PG 2000-09-06    62.75    64.38    62.5000    63.44   5917500
2968     PG 2012-02-21    64.99    65.07    64.3500    64.42  10037700
2998   ADBE 2012-01-06    28.37    28.79    28.1400    28.72   5781700
5998   MSFT 2000-02-03   102.06   104.19   100.1200   103.62  24593000
404      PG 2022-04-28   160.54   163.71   159.2700   163.41   9308388
5101    JPM 2003-09-02    34.42    35.03    34.0800    34.70   8424200
1014   GOOG 2019-11-25  1299.18  1311.31  1298.1300  1306.69   1036487
1950     MA 2016-03-09    87.21    87.60    86.7001    87.18   3478625
3852   MSFT 2008-08-18    27.78    28.05    27.5500    27.69  38078200

In [11]:
df.head(10)

  Ticker  timestamp    open    high       low   close    volume
0   AAPL 2023-12-06  194.45  194.76  192.1100  192.32  40895115
1   AAPL 2023-12-05  190.21  194.40  190.1800  193.42  66628398
2   AAPL 2023-12-04  189.98  190.05  187.4511  189.43  43389519
3   AAPL 2023-12-01  190.33  191.56  189.2300  191.24  45704823
4   AAPL 2023-11-30  189.84  190.32  188.1900  189.95  48794366
5   AAPL 2023-11-29  190.90  192.09  188.9700  189.37  43014224
6   AAPL 2023-11-28  189.78  191.08  189.4000  190.40  38415419
7   AAPL 2023-11-27  189.92  190.67  188.9000  189.79  40552609
8   AAPL 2023-11-24  190.87  190.90  189.2500  189.97  24048344
9   AAPL 2023-11-22  191.49  192.93  190.8250  191.31  39630011

In [12]:
# sort by ticker and timestamp
df.sort_values(by=["Ticker", "timestamp"], inplace=True)

In [13]:
# save to parquet
df.to_parquet("../Data/processed_20.parquet")

In [14]:
# checking Date range
df["timestamp"].min(), df["timestamp"].max()

(Timestamp('1999-11-01 00:00:00'), Timestamp('2023-12-06 00:00:00'))